* {
    font-family: "Inter", Verdana, sans-serif;
    box-sizing: border-box;
    scroll-behavior:smooth !important;
    color: #000;
}
body {
    background-color: #8E8E8E;
    padding: 0;
    margin: 0;

    box-sizing: border-box;

}

.body-wrapper {
    max-width: 1440px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

h1, h2, h4, .welcom-text {
    font-family: "Forum", Verdana, sans-serif;
}

h1, h2, h3, h4, h5, h6, ul, li, a, p {
    margin: 0;
    padding: 0;
    font-weight: 400;
}

h1 {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.60px;
    color: #fff;
    margin-right: auto;
}

h2 {
    color: #0C0C0E; 
    font-size: 40px;    
    font-weight: 400; 
    line-height: 40px; 
    letter-spacing: 2px;
    margin: 20px auto 19px;
}

.h2-line {
    background: #0C0C0E;
    width: 50px;
    height: 1px;
    margin: 0px auto;
}

h3 {
    font-size: 20px;
    font-family: "Inter";
    font-weight: 700;
    word-wrap: break-word;
    margin: 0 0 40px 0;
}

.staff-picks {
    font-family: "Forum", Verdana, sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 40px;
    letter-spacing: 2px;
    word-wrap: break-word;
    margin: 15px 0 0 20px;
}

.main, .footer-top, .main-header {
    padding: 0 20px;
}

.main-header {
    background-color: #0C0C0E;
    
    height: 90px;
}

.section-title {
    display: flex;
    flex-direction: column;
    height: 80px;
    margin-bottom: 40px;
}

.container-header {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;   
    width: 100%;
}

.menu-head {
    display: flex;
    align-items: center;    
}

.menu {
    display: flex;
    align-items: center;
    padding: 0;
    list-style-type: none;
}

.menu-element {
    display: inline-block;
    vertical-align: top;
    margin: 0 30px 0 0;
}

.menu a {
    padding: 0px;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    line-height: 50px;
    word-wrap: break-word;
    transition: 0.3s;
}

.menu-element:last-child {
    margin-right: 0px;
}

.menu a:hover {    
    color: #BB945F;
    cursor: pointer;
    
}

.user-account {
    position: relative;
    width: 28px;
    height: 28px;
    margin: 31px 0px 31px 40px;

}

.ico_profile {
    background-image: url(./assets/img/icon_profile.svg);
    display: inline-block;
    width: 28px;
    height: 28px;
}

.header__burger-btn {
    display: none;
    position: relative;
    padding: 0;
    width: 45px;
    height: 22px;
    border: none;
    outline: none;
    background-color: #0C0C0E;
    cursor: pointer;


.header__burger-btn span {
    display: block;
    position: absolute;
    width: 45px;
    height: 2px;
    background-color: #fff;
    left: 0px;

    transition: background-color 0.3s, opacity .5s, transform .5s;
    will-change: transform;
}

.header__burger-btn:hover span {
    background-color: #BB945F;
}

/*бургер*/
.header__burger-btn span:nth-child(1) {
    transform: translateY(-11px);
}

.header__burger-btn span:nth-child(2) {
    transform: translateY(-1px);
}

.header__burger-btn span:nth-child(3) {
    transform: translateY(9px);
}

/*крестик*/
.main-header.open .header__burger-btn span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
}

.main-header.open .header__burger-btn span:nth-child(2) {
    opacity: 0;
}

.main-header.open .header__burger-btn span:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
}

.main-header.open .header__burger-btn:hover span {
    background-color: #BB945F;
}

.Welcome {
    display: flex;
    background-image: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.10) 100%),
    url(./assets/img/welcome.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
   /* width: 1440px;*/
    height: 600px;
    margin: 0;
    padding: 0;  
}


.welcome-content {
    width: 600px; 
    height: 220px; 
    padding: 35px 40px;
    background: #0C0C0E; 
    margin-top: 220px;
}
.welcom-text {
    width: 520px; 
    text-align: center; 
    color: white; 
    font-size: 40px; 
    font-weight: 400; 
    text-transform: uppercase; 
    line-height: 50px; 
    letter-spacing: 3px; 
    word-wrap: break-word;
}

.main {
    background-color: #FFF;
}
.text-about {
    width: 100%; 
    text-align: center; 
    font-size: 20px;  
    font-weight: 400; 
    line-height: 40px; 
    margin-bottom: 20px;
    word-wrap: break-word;
}

.gallery-conteiner {
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
    background-color: #fff;
}


.about-gallery {
    max-width: 1400px;
    height: 560px;
    overflow: hidden;
    position: relative;
    margin: 0px auto 35px auto;
}

.gallery-imgs {
    display: flex;

    justify-content: start;
    gap: 25px;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: transform 0.5s ease-in-out;;

}


.img_about-gallery {
    width: 450px; 
    height: 560px;
    flex-shrink: 0;
    object-fit: cover;
    flex-shrink: 0;
    max-width: 100%;
}

.carousel-wrapper {
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel_pagination {
    display: flex;
    width: 78px;
    height: 26px;
    justify-content: center;
}

.carret_left, .carret_right {

    position: absolute;
    display: none;
    width: 24px;
    height: 24px;
    border: none;
    background-color: #fff;    
}

.carret_left {
    top: 50%;
    left: -58px;
    background-image: url(./assets/img/Carret_Left.svg);
    
}

.carret_right {
    right: -58px;
    top: 50%;
    background-image: url(./assets/img/Carret_Right.svg);
    
}



.box {
    width: 26px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.dot {
    width: 16px;
    height: 16px;
    border-radius: 100%;
    margin: 5px;
    cursor: pointer;
    background-color:#0C0C0E;
    border: #0C0C0E; 
    transition-duration: 0.3s;
}

.dot.active {
    background-color: #BB945F;
}

.dot:hover {
    background-color: #BB945F;
}



.box:nth-of-type(4), .box:nth-of-type(5) {
    display: none;
}



.seasons {
    display: flex;
    width: 700px;
    font-size: 20px;
    font-weight: 400;
    word-wrap: break-word;
    justify-content: space-between;
    margin-bottom: 40px;
}

.filter-seasons {
    display: flex;
    flex-direction: row;
    height: 28px;
    position: relative;
    align-items: center;
}

.seasons-radio-text {
    padding-left: 20px;
    cursor: pointer;
}

.radio-button {
    appearance: none;
    -webkit-appearance: none;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    outline: none;
    border: 2px solid #000;
    padding: 3px; 
    margin: 0;
    cursor: pointer;
  }
  
.radio-button:checked {
    border-color: #000;
    background: #000 content-box;

}

.filter-seasons input:checked + .radio +.seasons-radio-text {
    font-weight: 700;
}

.favorites-conteiner{
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;
    visibility: hidden;
    animation: fade-out 1s;
}


.favorites-conteiner.active {
    opacity: 1;
    visibility: visible;
    animation: fade-in 2s;
    display: flex;
}


.favorites-book {
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 555px;
    border: 0.50px solid black; 
    margin-bottom: 40px;
    margin-right: 40px;
    position: relative;
}

.staff-picks-line {
    border: 0.50px solid #BB945F;
    width: 60px;
    height: 1px;
    margin: 0 20px 20px;
}

.book-img {
    width: 200px;
    height: 300px;
    position: absolute;
    bottom: -0.50px;
    right: -40px;
}

.book_button {
    width: 75px; 
    height: 30px;
    border-radius: 2px; 
    border: 0.50px solid #0C0C0E;
    margin-left: 20px;
    background-color: white;
    color: #0C0C0E;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    word-wrap: break-word;
    transition-duration: 0.3s;
    cursor: pointer;
}

.book_button:hover {
    background-color: #BB945F;
    border: 0;
}

.book_button[disabled] {
    width: 75px; 
    height: 30px;
    border-radius: 2px; 
    color: #BB945F;
    border: 0.50px solid #BB945F;
    background-color: white;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    word-wrap: break-word
}

.book-name {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 40px;
    letter-spacing: 2px;
    word-wrap: break-word;
    margin-left: 20px;
}

.book-author {
    font-size: 15px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 40px;
    letter-spacing: 2px;
    word-wrap: break-word;
    margin-left: 20px;
}

.book-description {
    width: 355px;
    height: 320px;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 40px;
    letter-spacing: 2px;
    word-wrap: break-word;
    margin: 20px 0 15px 20px;
}

/* .spring-content, .summer-content, .autumn-content {
    display: none;
} */

.text-cofeeshop {
    width: 100%; 
    color: black;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    word-wrap: break-word;
    text-align: center;
    margin: 40px 0;
}

.CofeeShop {
    padding-bottom: 40px;
}

.CofeeShop-menu {
    display: flex;
    justify-content: space-between;
    /*height: 520px;*/
}

.CofeeShop-name {
    color: #BB945F;
    font-size: 40px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 40px;
    letter-spacing: 2px;
    word-wrap: break-word;
}

.coffee-tea {
    display: flex;
    flex-direction: column;
    width: 438px;
    align-items: flex-start;
    gap: 40px;
}

.desserts {
    display: flex;
    flex-direction: column;
    /*width: 438px;*/
    align-items: flex-end;
    gap: 40px;
}

.CofeeShop-items-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.CofeeShop-item-name {
    width: 199px;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;     
}

.CoffeeShop-item-line {
    width: 100px;
    height: 1px;
    background: #BB945F;
}

.CoffeeShop-item-prise {
    color: #000;
    font-family: "Forum";
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.CofeeShop-items-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 60px; 
    width: 480px;
}

.CofeeShop-item-name-right {
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;     
}

.Contacts {
    padding-bottom: 40px;
}

.contacts-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.map {
    max-width: 696px;
    /*height: 414px; */
}

.contact {
    box-sizing: border-box;
    text-align: left;
}

.contact-name {
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 40px;
    letter-spacing: 2px;
    word-wrap: break-word;
    margin-bottom: 40px;
}

.contact-phone {
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 40px;
    letter-spacing: 2px;
    word-wrap: break-word;
    margin-top: 20px;
}

.contact-mail {
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 40px;
    letter-spacing: 2px;
    word-wrap: break-word;
    margin-top: 40px;        
}

.contact a {
    text-decoration: none;
}

.mail {
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 40px;
    letter-spacing: 2px;
    word-wrap: break-word;
    text-decoration: none;
}

.card-info {
    display: flex;
    justify-content: space-between;
}

.find-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    margin-bottom: 41px;
}

.find-card__name {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0.60px;
    word-wrap: break-word;
    margin-bottom: 30px;
}

.card-form {    
    flex-shrink: 0; 
    border: 3px solid #BB945F;
    background: #FFF;
    padding: 18px 18px 30px 18px;
    box-sizing: border-box;
    height: 386px;
    width: 600px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
}

.card-bg {
    display: flex;
    flex-direction: column;
    background: #BB945F;
    align-items: left;
    padding: 20px 20px 0px 20px;
    
}

.card-bg__name {
    font-size: 30px;
    font-family: "Forum";
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.60px;
    word-wrap: break-word;
    margin-bottom: 20px;
    text-align: left;
}

.card-bg__input {
    width: 520px;
    height: 66px;
    border-radius: 10px;
    border: 1px solid #FFF;
    margin-bottom: 25px;
    flex-shrink: 0; 
    outline: none;
}

.card-bg__input::placeholder {
    color: #8E8E8E;
    font-size: 30px;
    font-family: Forum;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.60px;
    word-wrap: break-word;
    position: absolute;
    left: 20px;
    top: 13px;
}

.card-bg__submit-button {
    background-color: #FFF;
    border-radius: 2px;
    border: 1px solid black;
    width: 242px;
    height: 44px;
    margin: 0 auto;
    color: #0C0C0E;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    transition-duration: 0.3s;
    cursor: pointer;
    margin-top: 20px;
}

.card-bg__submit-button:hover {
    background-color: #BB945F;
    border: 0;
}
.get-card {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.get-card__info {
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: flex-end;
    width: 600px;
}

.get-card__name {
    font-size: 30px;
    font-family: "Forum";
    font-weight: 400;
    letter-spacing: 0.60px;
    word-wrap: break-word;
}

.get-card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.40px;
    word-wrap: break-word;
    margin: 35px 0;
    width: 456px;
}

.get-card__button {
    display: flex;
    gap: 20px;
}

.get-card-btn {
    width: 75px; 
    height: 30px;
    border-radius: 2px; 
    border: 0.50px solid #0C0C0E;
    background-color: white;
    color: #0C0C0E;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    word-wrap: break-word;
    transition-duration: 0.3s;
    cursor: pointer;
}

.get-card-btn:hover {
    background-color: #BB945F;
    border: 0;
}

.main-footer {
    background: #0C0C0E;
    /*width: 1440px;*/
    height: 250px;
}

.conteiner-footer {
    /*width: 1440px;*/
    margin: 0 auto;
    background-color: #0C0C0E;
    
}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 30px;
}

.footer-top__left {
    width: 229px;
    color: #FFF;

}

.footer-address a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    line-height: 20px;
    word-wrap: break-word;
    font-style: normal;
}

.footer-social {
    display: flex;
    justify-content: left;
    gap: 15px;
    margin-top: 18px;
    color: #F5EFDB;
    list-style-type: none;
}

.footer-top__right {
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 10px;
}

.opening-hours {
    color: #FFF;
    font-size: 15px;
    line-height: 20px;
    word-wrap: break-word;
}

.footer-line {
    border: 0.50px solid white;
    width: 1400px;
    margin: 0 auto;
}

.mail:hover, .link-map:hover, .footer-TRSS:hover, .git-name:hover  {
    color: #BB945F;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    margin: 44px 20px;
}

.footer-bottom a, .footer-bottom p {
    display: flex;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    margin: 0;
    text-decoration: none;
}


.footer-TRSS {
    padding-left: 45px;
}

.twitter:hover, .instagram:hover, .facebook:hover {
    filter: brightness(0) saturate(100%) invert(61%) sepia(30%) saturate(590%) hue-rotate(355deg) brightness(95%) contrast(82%);
    -webkit-filter: brightness(0) saturate(100%) invert(61%) sepia(30%) saturate(590%) hue-rotate(355deg) brightness(95%) contrast(82%);
}

.carret_left:hover, .carret_right:hover  {

    cursor: pointer;    
}

.carret_left[disabled], .carret_right[disabled] {   
    cursor: default;
    opacity: 0.3;
}

@keyframes fade-in {
    from {
        opacity: 0;
        visibility: hidden;
      }
      to {
        opacity: 1;
        visibility: visible;
      }
}

@keyframes fade-out {
    from {
      opacity: 1;
      visibility: visible;
    }
    to {
      opacity: 0;
      visibility: hidden;
    }
}


@media (max-width: 1400px) {

    .favorites-conteiner {
        flex-direction: column;
        align-content: center;
        align-items: center;
    }


    .gallery-conteiner {
        max-width: 950px;
      }

    .box:nth-of-type(4) {
        display: flex;

    }
    
    .carousel-wrapper {
        height: 71px;
    }

    .Favorites {
        margin-top: 10px;
    }

    .card-info {
        flex-direction: column;
        align-items: center;
        padding-bottom: 40px;
    }

    .get-card {
        align-items: center;
    }

    .get-card__info {
        align-items: center;
        text-align: center;        
    }

    .get-card__text {
        margin: 40px 0;
        width: 100%;
        
    }

    .find-card  {
        margin-bottom: 21px;
    }

    .map {
        width: auto;
    }

    .map img {
        width: 100%;
    }
}

@media (max-width: 1024px) {


    .box:nth-of-type(5) {
        display: flex;
    }



    .carret_left, .carret_right {
        display: block;
    }

    .header__burger-btn {
        display: block;
        
    }
    .nav-menu {
        position: absolute;
        right: -332px;
        top: 90px;
        background-color: #0C0C0E;
        padding: 10px 107px 100px 107px;
        width: 332px;       
        height: 480px;
        visibility: hidden;
        transition: transform .5s, visibility .5s;
        
    }
    .menu {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        height: 370px;
        width: 118px;
    }
    .menu-element {
        margin: 0;
    }
    .user-account {
        margin-right: 40px;        
    }

    .main-header.open .nav-menu {
        transform: translateX(-100%);
        visibility: visible;
    }

    .CofeeShop-menu {
        flex-direction: column;
        gap: 40px;
    }

    .contacts-info {
        flex-direction: column;
        gap: 100px;
    }


    .gallery-conteiner {
        max-width: 450px;
       
      }



}

@media (max-width: 750px) {


    .seasons {
        width: 100%;
        gap: 25px;
    }

    .seasons-radio-text {
        padding-left: 15px;
    }
}